bot_id=bot_15min_L1
environment=demo

mysql_api_file=api_mysql_main.txt
bybit_api_file=api_credentials_demo_15min.txt
telegram_api_file=api_telegram_level_1.txt

sql_dir_name=sql_queries_15min
asset_lock_table=asset_locks_15min
pair_state_timeframe_minutes=60

support_monitor=False
support_monitor_interval_sec=10
heartbeat_interval_sec=30
worker_loop_sec=30
executor_threads_count=4
executor_start_delay_sec=20.0

ws_stale_close_sec=300
signal_stale_sec=1200
pair_state_stale_sec=5400

level_180=level_1
num_trades_180_min=0
num_trades_180_max=999999
z_upper_threshold=6
z_exit=6
zscore_stop_requires_coint_loss=False

adf_threshold=-2.5
p_value_threshold=0.10
beta_raw_min=0.10

hl_min_bars=20
hl_max_bars=500

balance_req=0.20
exp_per_asset=0.30
bal_to_use=0.10
exp_per_asset1=0.20
bal_to_use1=0.20
max_lev=5

balance_cap=5000
min_per_leg_usdt=800.0
respect_liquidity=True
beta_norm_min=0.7
beta_norm_max=1.3

chunk_usdt=200.0
chunk_pause_sec=3.0
pnl_fetch_lookback_sec=120
extreme_chunk_pause_sec=0.5
close_retries=3
close_retry_sleep_sec=2
