bot_id=bot_L2_01
environment=demo

mysql_api_file=api_mysql_main.txt
bybit_api_file=api_credentials_demo_L2_01.txt
telegram_api_file=api_telegram_level_2.txt

support_monitor=False
support_monitor_interval_sec=10

heartbeat_interval_sec=30
worker_loop_sec=30

executor_threads_count=8
executor_start_delay_sec=20.0

ws_stale_close_sec=300
signal_stale_sec=600
pair_state_stale_sec=1800

level_180=level_2
num_trades_180_min=0
num_trades_180_max=200
z_upper_threshold=5
z_exit=6

balance_req=0.20
exp_per_asset=0.30
bal_to_use=0.10
exp_per_asset1=0.20
bal_to_use1=0.20
max_lev=5

balance_cap=10000
min_per_leg_usdt=800.0
respect_liquidity=True
beta_norm_min=0.8
beta_norm_max=1.2

chunk_usdt=200.0
chunk_pause_sec=3.0

close_retries=3
close_retry_sleep_sec=2