# =========================================
# Shared worker identity / scheduler
# =========================================
WORKER_A_NAME=pair_worker_a
WORKER_B_NAME=pair_worker_b
SCHEDULER_SLEEP_CHECK_SEC=300

# =========================================
# Shared market data settings
# Selection layer now works on 1h / 1000 candles
# and uses its own parquet cache folder
# =========================================
TIMEFRAME_A=1h
TARGET_CANDLES_A=1000

TIMEFRAME_B=5m
TARGET_CANDLES_B=10000

SELECTION_PARQUET_DIR=data/parquet_db_select

# =========================================
# Pair universe creation / stat queue
# =========================================
PAIR_BATCH_INSERT_SIZE=500
STAT_BATCH_SIZE=50

# =========================================
# Reliable asset selection for pair creation
# =========================================
MIN_LIQ_5M=500
MIN_LIQ_1H=500

# reliable asset set comes from asset_universe
# where non_stationary_status = 0 and adf IS NOT NULL
ASSET_REQUIRE_NON_STATIONARY_STATUS=0
ASSET_MAX_ADF=-2.9
ASSET_MAX_PVALUE=0.05

# old active presence logic kept for future use if needed
ASSET_MAX_ACTIVE_PRESENCE=0.05

# =========================================
# Supply / production targets
# =========================================
TARGET_WORKING_PAIRS=1000
TARGET_CANDIDATE_BUFFER=1200
MAX_BT_PENDING_QUEUE=10
MAX_NEW_PAIRS_PER_RUN=300
MAX_STAT_TESTS_PER_RUN=300
PAIR_RETENTION_DAYS_FORBIDDEN_FAIL=30

# =========================================
# Selection parquet refresh
# Pair_worker_A uses selection parquet only
# and refreshes 1h x 1000 candles before stat test
# =========================================
ALLOW_PARQUET_REFRESH=true
PARQUET_MAX_AGE_SEC_SELECT=604800

# =========================================
# Pair creation defaults
# new pair enters pair_universe as:
# status=forbidden, stat_state=new, bt_state=fail
# =========================================
DEFAULT_NEW_PAIR_STATUS=forbidden
DEFAULT_NEW_PAIR_STAT_STATE=new
DEFAULT_NEW_PAIR_BT_STATE=fail

# =========================================
# Stat test thresholds
# =========================================
STAT_MIN_ADF=-2.3
STAT_MAX_PVALUE=0.20
STAT_MAX_HURST=0.55
STAT_MIN_HL=NONE
STAT_MAX_HL=600
STAT_MIN_SPREAD_SKEW=NONE
STAT_MAX_SPREAD_SKEW=NONE
STAT_MIN_SPREAD_KURT=NONE
STAT_MAX_SPREAD_KURT=NONE
STAT_MIN_BETA=NONE
STAT_MAX_BETA=NONE
STAT_MIN_BETA_NORM=NONE
STAT_MAX_BETA_NORM=NONE
MIN_STAT_TEST_SCORE=NONE

# =========================================
# Stat retry behavior
# =========================================
ALLOW_STAT_RETRY=true
STAT_RETRY_COOLDOWN_HOURS=24

# =========================================
# Backtest worker (Pair_worker_B)
# =========================================
BT_BATCH_SIZE=10
MAX_STAT_AGE_DAYS=30
PARQUET_MAX_AGE_SEC_BT=604800

# =========================================
# Backtest rules
# =========================================
BACKTEST_GRID_FILE=backtest_grid.csv
BACKTEST_START_BALANCE=1000
MIN_POSITIVE_GRID_SHARE=0.50
MIN_TRADES=5
MIN_BACKTEST_SCORE=NONE

# =========================================
# Backtest plateau / robustness
# =========================================
PLATEAU_SELECTION_MODE=NONE
PLATEAU_MIN_NEIGHBORS=NONE
PLATEAU_MIN_CLUSTER_SIZE=NONE

# =========================================
# Pair status transition thresholds
# =========================================
CANDIDATE_MIN_STAT_SCORE=NONE
CANDIDATE_MIN_BACKTEST_SCORE=NONE
FORBIDDEN_MAX_STAT_SCORE=NONE
FORBIDDEN_MAX_BACKTEST_SCORE=NONE

# =========================================
# Backtest retry / fail behavior
# =========================================
ALLOW_BT_RETRY=true
BT_RETRY_COOLDOWN_HOURS=24

# =========================================
# Paths / API files
# =========================================
BYBIT_API_FILE=api_bybit_main.txt
MYSQL_API_FILE=api_mysql_main.txt
BACKTEST_OUTPUT_DIR=data/backtest

LOG_FILE_A=data/logs/pair_worker_a.log
LOG_FILE_B=data/logs/pair_worker_b.log

# =========================================
# Backtest rolling-window clamps
# =========================================
MIN_BACKTEST_HL_WINDOW=50
MAX_BACKTEST_HL_WINDOW=500